[Unit]
Description=Platform nginx public
Requires=platform.uwsgi-public.service
After=platform.uwsgi-public.service

[Service]
Type=forking
PIDFile={{ app_data }}/log/nginx_public.pid
Environment=SNAP_COMMON={{ app_data }}
ExecStartPre={{ app_dir }}/bin/service.nginx-public.sh pre-start
ExecStart={{ app_dir }}/bin/service.nginx-public.sh start
ExecStartPost={{ app_dir }}/bin/service.nginx-public.sh post-start
ExecStop={{ app_dir }}/bin/service.nginx-public.sh stop
ExecReload={{ app_dir }}/bin/service.nginx-public.sh reload

[Install]
WantedBy=multi-user.target