[Unit]
Description=Platform nginx api
Requires=platform.uwsgi-api.service
After=platform.uwsgi-api.service

[Service]
Type=forking
PIDFile={{ app_data }}/log/nginx_api.pid
ExecStartPre=/bin/rm -f {{ app_data }}/api.socket
ExecStartPre={{ app_dir }}/nginx/sbin/nginx -t -c {{ app_data }}/config/nginx/api.conf -g 'error_log {{ app_data }}/log/nginx_api_error.log warn;'
ExecStart={{ app_dir }}/nginx/sbin/nginx -c {{ app_data }}/config/nginx/api.conf -g 'error_log {{ app_data }}/log/nginx_api_error.log warn;'
ExecStartPost=/usr/bin/timeout 5 /bin/bash -c 'until [ -S {{ app_data }}/api.socket ]; do echo "waiting for api socket"; sleep 1; done'
ExecReload={{ app_dir }}/nginx/sbin/nginx -c {{ app_data }}/config/nginx/api.conf -s reload -g 'error_log {{ app_data }}/log/nginx_api_error.log warn;'
ExecStop={{ app_dir }}/nginx/sbin/nginx -c {{ app_data }}/config/nginx/api.conf -s stop -g 'error_log {{ app_data }}/log/nginx_api_error.log warn;'

[Install]
WantedBy=multi-user.target