[Unit]
Description=Platform nginx internal
Requires=platform.uwsgi-internal.service
After=platform.uwsgi-internal.service

[Service]
Type=forking
PIDFile={{ app_data }}/log/nginx_internal.pid
ExecStartPre={{ app_dir }}/nginx/sbin/nginx -t -c {{ config_root }}/config/nginx/internal.conf -g 'error_log {{ app_data }}/log/nginx_internal_error.log warn;'
ExecStart={{ app_dir }}/nginx/sbin/nginx -c {{ config_root }}/config/nginx/internal.conf -g 'error_log {{ app_data }}/log/nginx_internal_error.log warn;'
ExecStartPost=timeout 5 /bin/bash -c 'until echo > /dev/tcp/localhost/81; do sleep 1; done'
ExecReload={{ app_dir }}/nginx/sbin/nginx -c {{ config_root }}/config/nginx/internal.conf -s reload -g 'error_log {{ app_data }}/log/nginx_internal_error.log warn;'
ExecStop={{ app_dir }}/nginx/sbin/nginx -c {{ config_root }}/config/nginx/internal.conf -s stop -g 'error_log {{ app_data }}/log/nginx_internal_error.log warn;'

[Install]
WantedBy=multi-user.target