dn: dc=syncloud,dc=org
objectClass: dcObject
objectClass: organizationalUnit
ou: syncloud

# administrator
dn:                    cn=admin,dc=syncloud,dc=org
objectClass:           simpleSecurityObject
objectClass:           organizationalRole
cn:                    admin
description:           Administrator
userPassword:          ${password}

# Subtree for Users
dn:                    ou=users,dc=syncloud,dc=org
ou:                    Users
description:           Users
objectClass:           organizationalUnit
objectClass:           top

# administrator
dn:                    cn=${user},ou=users,dc=syncloud,dc=org
objectClass:           simpleSecurityObject
objectclass:           Person
cn:                    ${user}
sn:                    ${user}
description:           Administrator
userPassword:          ${password}


# Subtree for Groups
dn:                    ou=groups,dc=syncloud,dc=org
ou:                    Groups
description:           Groups
objectClass:           organizationalUnit
objectClass:           top