dn: dc=syncloud,dc=org
objectClass: dcObject
objectClass: organizationalUnit
ou: syncloud

# administrator
dn:                    cn=admin,dc=syncloud,dc=org
objectClass:           simpleSecurityObject
objectClass:           organizationalRole
cn:                    admin
description:           Administrator
userPassword:          syncloud

# Subtree for Users
dn:                    ou=users,dc=syncloud,dc=org
ou:                    Users
description:           Users
objectClass:           organizationalUnit
objectClass:           top

# administrator
dn:                    cn=${user},ou=users,dc=syncloud,dc=org
objectClass:           simpleSecurityObject
objectClass:           Person
objectClass:           inetOrgPerson
objectClass:           posixAccount
uidNumber:            10
gidNumber:            10
homeDirectory:      ${user}
uid:                   ${user}
cn:                    ${name}
sn:                    ${user}
displayName:           ${user}
description:           ${user}
userPassword:          ${password}
mail:                  ${email}


# Subtree for Groups
dn:                    ou=groups,dc=syncloud,dc=org
ou:                    Groups
description:           Groups
objectClass:           organizationalUnit
objectClass:           top

# Admin group
dn:                    cn=syncloud,ou=groups,dc=syncloud,dc=org
objectClass:           posixGroup
objectClass:           top
gidNumber:             1
cn:                    syncloud
description:           Syncloud
memberUid:             ${user}